{
  "name": "moostme",
  "version": "0.0.1",
  "description": "The Moost Awesomest",
  "main": "index.js",
  "kibana": {
    "version": "kibana"
  },
  "scripts": {},
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^3.10.1",
    "slack": "^11.0.1",
    "slackbots": "^1.1.0",
    "stream-buffers": "^3.0.2"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "link:../kibana/packages/eslint-config-kibana",
    "@kbn/eslint-import-resolver-kibana": "link:../kibana/packages/kbn-eslint-import-resolver-kibana",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.0.0",
    "babel-plugin-mock-imports": "^0.0.5",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jest": "^21.0.0",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-no-unsanitized": "^2.0.2",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.1.0",
    "expect.js": "^0.3.1",
    "prettier": "^1.9.2"
  }
}
